# 多重继承：
# 一个子类可以继承多个父类，并且具有所有父类的 属性 和 方法
#
# 语法：
# class 子类（父类名1，父类名2....）

# 问题：如果不同的父类中存在有同名的方法，那么子类在调用中可能出现问题
# 解决：如果父类之间存在同名的方法，尽量不要使用多继承


class A(object):

    def a(self):

        print('这是父类A的一个方法')


class B(object):

    def b(self):

        print('这是父类B的一个方法')


# 子类具有多个父类时，在括号中都写入即可
class C(A, B):

    def c(self):
        print('这是子类C自己的方法')


c = C()
c.a()
c.b()
c.c()

