# 新式类： 以object为基类的类，推荐使用
# 经典类： 不以object为基类的类，不推荐使用
# 在Python 3.x 中，如果没有指定父类，默认使用object作为该类的基类
# 在python 2.x 中，如果没有指定父类，不会使用object作为该类基类
# Python3中所有的类都是新式类
# 总结：
# 为了保证代码在各个Python版本正常运行，如果类没有父类，建议都继承于object类
