"""
复杂闭包示例：
"""
x = 1


def f1():
    # x = 2
    def f2():
        print(x)

    return f2


def f3():
    x = 3
    f2 = f1()  # 调用f1()相当于将f1()闭包函数中的f2()内存地址给了f2()，这两个f2不是一个东西，也可以写作x = f1()
    f2()  # 执行f2相当于执行了闭包函数中的f2(),或者x()，因为是闭包函数，因此只看函数内容部，从上至下，所以x=1


f3()  # 结果为1
