# 操作文件的函数/方法
# --open函数负责打开文件，并且返回文件对象
# --read/write/close三个方法需要通过文件对象来调用

# 读取文件
# open函数的第一个参数是要打开的文件名（文件名区分大小写）
# -如果文件存在，则返回文件操作对象
# -如果文件不存在，报错
# read方法
# -可以一次性调入病返回文件的所有内容
# -方法执行后，文件指针将指向文件末尾
# colse方法负责关闭文件
# -如果忘记关闭文件，造成资源消耗，影响后续操作，因此写完open建议直接写colse方法，在补充中间的读写操作

# 打开文件
file = open("readme")
# 读取文件内容
text = file.read()
print(text)
print('-' * 20)
# 读取完文件后，文件指针将指向末尾，因此下方输出为空
text2 = file.read()
print(text2)
# 关闭文件
a = file.close()
