# 定义在位置参数后，作用是当缺省参数为空时，直接使用默认值
# 默认参数只能在参数最后一位，一个函数默认参数可以有多个


def add(a, b=5, c=9):

    sum1 = a + b + c
    print(f'输入值求和为：{sum1}')


if __name__ == '__main__':

    add(4)
    add(4, 8)
    add(9, 9, 19)
