# *args和**args适用于函数的参数不确定的时候。*args可以看做是多个变量组成的list。**args可以看做是个字典
# 可以单独使用，也可以一起使用，但是一起使用时顺序固定不能改变

# *args
# a.形参 *args 类型是元组tuple，外部调用函数时传递的参数不论是整数还是BOOL值或者是字符串str，实际上传递的都是元组数据;
# b.如果函数形参是不定长参数，外部调用函数传递多个参数时，默认按顺序实参匹配形参，剩余的参数全部作为(元组)不定长参数传递；
# c.如果没有为函数的不定长参数传递参数，默认为空元组();


def add(*args):

    b = 0
    for a in args:
        b += a
    print(f'输入内容求和为:{b}')


def dict1(**kwargs):

    a = {**kwargs}
    print(f'输入内容为字典，内容为：{a}')


if __name__ == '__main__':
    # 函数参数为*args,传入参数为列表值可以多样化，为空也可以，不会报错
    add(4, 6)
    add()
    add(2, 777, 4335345, 2)
    print('_' * 50)
    # 函数参数为**keargs,传入参数为字典值，为空也可以
    dict1(a=1, b=2, c=3)
    dict1(q=1,)
    dict1()


