# 关键字参数是一个由键值对组成的集合，允许通过变量名进行匹配，而不是位置。
# **kwargs
# a.形参 **kwargs 类型是字典dict，函数外部调用函数传递参数时需要使用关键字参数，实参写法：a=1,b=2,c=False,d=”hello”;
# b.如果函数形参是不定长参数，外部调用函数传递多个参数时，默认按顺序实参匹配形参，关键字参数全部作为(字典)不定长参数传递；
# c.如果没有为函数的不定长参数传递参数，默认为空字典{};

def dict1(**kwargs):

    a = {**kwargs}
    print(f'输入内容为字典，内容为：{a}')


if __name__ == '__main__':
    # 函数参数为**keargs,传入参数为字典值，为空也可以
    dict1(a=1, b=2, c=3)
    dict1(q=1,)
    dict1()
