# # 创建对象时，自动执行以下操作：
# 1. 为对象在内存中分配一个空间 --- 创建对象（通过print(对象名）可以查看对象内存地址）
# 2. 为对象设置初始化值---初始化方法（__init__）

# 对象的生命周期;
# 生命开始：从对象名 = 类名时，创建对象，生命周期开始
# 生命结束：一旦调用了__del__方法，该对象结束调用
# 生命周期内，该对象可以访问类中的属性，调用类中的方法

# __init___:专门定义一个类有哪些属性的方法
# 方法在创建对象时，会自动调用该方法


class Animal:

    def __init__(self):
        print('这个是初始化方法，创建对象时就会自动调用我哦')

# 下面代码没有调用__init__方法，也对该方法下面的值进行了输出
dog = Animal()
