# open函数默认以只读方式打开文件，并返回文件对象
# 语法：
# open('文件名','访问方法')
# 其他访问方法：
# r : 只读方式，文件指针初始在开头，默认模式 ；如果文件不存在，则抛出异常
# w : 只写方式，文件已存在将会被覆盖 ；如果文件不存在，则会新建
# a : 追加方式，如果文件已存在，指针将会放在末尾处，进行添加；如果文件不存在，则会新建
# r+ : 读写方式，文件指针初始在开头
# w+ : 读写方式，文件存在会被覆盖
# a+ : 读写方式，文件存在，指针将会在末尾，不存在会新建
# *** 频繁的移动指针，将会造成资源消耗，因此常用的是前三种方式

# 从头写
file = open('readme', 'w')
file.write('hello 0'+'\n')
file.close()
# 追加写
file = open('readme', 'a')
file.write('hello 1'+'\n')
file.close()
# 只读
file = open('readme', 'r')
txt = file.read()
print(txt)
file.close()
