# 程序在运行时，如果遇到一个错误，会停止程序的执行，并且提示一些错误信息，这就是异常
# 程序停止执行并且提示错误信息这个动作，我们通常称之为： 抛出（raise）异常
# 程序开发时，通过异常驳货可以针对突发事件进行集中处理，从而保证程序的稳定和健壮

# 简单的异常捕获：
# ---如果对某些代码执行不能确定是否正确，可以增加  try(尝试) 来捕捉异常，语法格式如下：
#     try :
#         尝试执行的代码
#     except:
#         出现错误的处理
# ---try：下方编写要尝试的代码，不能确定能否正确执行的代码
# ---except: 如果不是，下方编写尝试失败的代码


try:
    num = int(input('请输入一个整数：'))
except:
    print('请检查输入内容是否正确')
# print(f'输入的内容是{num}')
