# !usr/bin/env python
# -*- coding:utf-8 _*-
"""
@Author:孙泽
@Github:https://github.com/huochelueguo
@File:03.深度理解元组的不可变.py
@Time:2021/4/25 下午11:27
"""

"""
对于元组内部的数据来说,保存的是对象的引用，因此只要引用不改变，对于元组就是没改变
    1. 如果是不可变类型数据，比如字符串、数字等，因此不可更改
    2. 如果是可变类型数据，比如列表等，值更改时内存地址不变，因此可以修改
"""
tup = (1, 2, 3, [5, 5, 5])
# tup[0] = 44 # 修改不可变类型数据，抛出error
# tup[3] = [5,5,5] # 修改了整个list将会报错，因为内存地址改变了
tup[3][0] = [66, 66, 66]    # 修改list其中一部分，内存地址不变，因此修改后，元组不会报错
tup[-1].append(4)   # 同上
print(tup[3])
print(tup)
