# 类的基本概念：
# 1.类是模板，对象是根据类模板创造出来的，先有类后有对象
# 2.类只有一个，对象可以有多个
# 3.不同对象之间属性可能会不相同
# 4.类为名词，方法为动词

# 类的命名规则：
# 大驼峰命名法，每个单词首字母大写

# 创建对象的方法：
# 对象变量 = 类名()

# 输出对象变量，默认情况下可以输出该变量引用是 哪一个类以及在内存中的地址，如下输出为：


# 动物类
class Animal:

    # 类中的2个方法,方法的写法和函数类似，只是括号中要有self参数
    # 哪一个对象调用方法，self就是哪一个对象的引用
    def eat(self):
        print(f'eat')

    def sleep(self):
        print(f'sleep')


# 类创建的2个对象dog和cat
dog = Animal()
dog.eat()
dog.sleep()
# 输出对象变量，默认情况下可以输出该变量引用是 哪一个类以及在内存中的地址，如下输出为：
# <__main__.Animal object at 0x10d115700>
print(dog)

cat = Animal()
cat.eat()
cat.sleep()
