# 模块的概念：
# --每一个以扩展名  .py 为结尾的Python文件都是一个模块
# --模块名称同样也是标识符，需要符合命名规则
# --在模块中定义的  全局变量、 函数、 类  都是提供给外部直接使用的工具

import a_被导入模块01


# 调用导入的全局变量
print(a_被导入模块01.title)
# 调用导入的函数
print(a_被导入模块01.hanshu())
# 调用导入的类
h = a_被导入模块01.lei()
print(h)
