# 在导入文件时，文件中所有没有任何缩进的代码 都会被直接执行一遍
# 原因：直接执行的代码，不属于给外部提供的工具，对外界提供的内容只有全局变量、函数、类

# 由于{a_被导入模块01}模块有未缩进的代码块，因此导入后，未缩进得代码块就会被执行
import a_被导入模块01

# 由于该模块使用了__name__判断，因此没有代码被直接执行

import a_被导入的模块03

# 因为在被导入得模块中，因此下方语句输出内容为:a_被导入的模块03
print(a_被导入的模块03.__name__)
