# 在导入文件时，文件中所有没有任何锁紧的代码 都会被直接执行一遍
# 原因：直接执行的代码，不属于给外部提供的工具，对外界提供的内容只有全局变量、函数、类

import a_被导入模块01